<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProduit">

    <TextView
        style="@style/titre"
        android:text="@string/titremenu4" />

    <Spinner
        android:id="@+id/spedit"
        style="@style/combo" />

    <EditText
        android:id="@+id/editlib"
        style="@style/zonesaisie"
        android:hint="Libelle ...." />

    <EditText
        android:id="@+id/editfam"
        style="@style/zonesaisie"
        android:hint="Famille ...." />

    <EditText
        android:id="@+id/editpa"
        style="@style/zonesaisie"
        android:hint="Prix achat ...."
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editpv"
        style="@style/zonesaisie"
        android:hint="Prix vente ...."
        android:inputType="numberDecimal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/btnMenu.stylebtn"
            android:onClick="modifier"
            android:text="Modifier"
            />

        <Button
            style="@style/btnMenu.stylebtn"
            android:onClick="supprimer"
            android:text="Supprimer" />
    </LinearLayout>
</LinearLayout>